<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity_PushNotifications" android:background="#ffffff">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#fff"
        android:elevation="3dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp">

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Library Settings"
            android:textColor="#666666"
            android:textSize="17sp"
            android:textStyle="bold" />


    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_below="@id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_centerVertical="true"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Show Local Drive"
                        android:textAppearance="@style/Custom_Font_Roboto"
                        android:textColor="#444"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.suke.widget.SwitchButton
                        android:id="@+id/LocalDriveSwitch"
                        android:layout_width="55dp"
                        android:layout_height="28dp"
                        android:layout_alignParentRight="true"
                        app:sb_background="#eee"
                        app:sb_checked="false"
                        app:sb_checked_color="#000"
                        app:sb_show_indicator="false" />

                </RelativeLayout>

                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Custom_Font_Roboto"
                    android:text="search in local directory"
                    android:textColor="#777777"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:paddingLeft="30dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="Document"
                        android:textAlignment="center"
                        android:textAppearance="@style/Custom_Font_Roboto"
                        android:textColor="#444"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.suke.widget.SwitchButton
                        android:id="@+id/DocumentSwitch"
                        android:layout_width="55dp"
                        android:layout_height="28dp"
                        android:layout_alignParentRight="true"
                        app:sb_background="#eee"
                        app:sb_checked="false"
                        app:sb_checked_color="#000"
                        app:sb_show_indicator="false" />

                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="search in document directory"
                    android:textAppearance="@style/Custom_Font_Roboto"
                    android:textColor="#777777"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:paddingLeft="30dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="Download"
                        android:textAlignment="center"
                        android:textAppearance="@style/Custom_Font_Roboto"
                        android:textColor="#444"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.suke.widget.SwitchButton
                        android:id="@+id/DownloadSwitch"
                        android:layout_width="55dp"
                        android:layout_height="28dp"
                        android:layout_alignParentRight="true"
                        app:sb_background="#eee"
                        app:sb_checked="false"
                        app:sb_checked_color="#000"
                        app:sb_show_indicator="false" />

                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="search in download directory"
                    android:textAppearance="@style/Custom_Font_Roboto"
                    android:textColor="#777777"
                    android:textSize="12sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc">
            </RelativeLayout>

            <LinearLayout
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_centerVertical="true"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Filter File Extension"
                        android:textAppearance="@style/Custom_Font_Roboto"
                        android:textColor="#444"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Custom_Font_Roboto"
                    android:text="default search ePUB"
                    android:textColor="#777777"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:paddingLeft="30dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text=".PDF"
                        android:textAlignment="center"
                        android:textAppearance="@style/Custom_Font_Roboto"
                        android:textColor="#444"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.suke.widget.SwitchButton
                        android:id="@+id/PdfSwitch"
                        android:layout_width="55dp"
                        android:layout_height="28dp"
                        android:layout_alignParentRight="true"
                        app:sb_background="#eee"
                        app:sb_checked="true"
                        app:sb_checked_color="#000"
                        app:sb_show_indicator="false" />

                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="search .pdf file"
                    android:textAppearance="@style/Custom_Font_Roboto"
                    android:textColor="#777777"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:paddingLeft="30dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text=".TXT"
                        android:textAlignment="center"
                        android:textAppearance="@style/Custom_Font_Roboto"
                        android:textColor="#444"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.suke.widget.SwitchButton
                        android:id="@+id/TxtSwitch"
                        android:layout_width="55dp"
                        android:layout_height="28dp"
                        android:layout_alignParentRight="true"
                        app:sb_background="#eee"
                        app:sb_checked="true"
                        app:sb_checked_color="#000"
                        app:sb_show_indicator="false" />

                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="search .txt file"
                    android:textAppearance="@style/Custom_Font_Roboto"
                    android:textColor="#777777"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:paddingLeft="30dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_centerVertical="true"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=".DOC"
                        android:textAppearance="@style/Custom_Font_Roboto"
                        android:textColor="#444"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <com.suke.widget.SwitchButton
                        android:id="@+id/DocSwitch"
                        android:layout_width="55dp"
                        android:layout_height="28dp"
                        android:layout_alignParentRight="true"
                        app:sb_background="#eee"
                        app:sb_checked="false"
                        app:sb_checked_color="#000"
                        app:sb_show_indicator="false" />
                </RelativeLayout>
                <TextView
                    android:layout_marginRight="60dp"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Custom_Font_Roboto"
                    android:text="search .doc file (this will only open after installation of Microsoft Word)"
                    android:textColor="#777777"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:paddingLeft="30dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_centerVertical="true"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=".PPT, .PPTX"
                        android:textAppearance="@style/Custom_Font_Roboto"
                        android:textColor="#444"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <com.suke.widget.SwitchButton
                        android:id="@+id/PowerPointSwitch"
                        android:layout_width="55dp"
                        android:layout_height="28dp"
                        android:layout_alignParentRight="true"
                        app:sb_background="#eee"
                        app:sb_checked="false"
                        app:sb_checked_color="#000"
                        app:sb_show_indicator="false" />
                </RelativeLayout>
                <TextView
                    android:layout_marginRight="60dp"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Custom_Font_Roboto"
                    android:text="search .ppt, .pptx file (this will only open after installation of Microsoft PowerPoint)"
                    android:textColor="#777777"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_centerVertical="true"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=".XLS, .XLXS"
                        android:textAppearance="@style/Custom_Font_Roboto"
                        android:textColor="#444"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <com.suke.widget.SwitchButton
                        android:id="@+id/ExcelSwitch"
                        android:layout_width="55dp"
                        android:layout_height="28dp"
                        android:layout_alignParentRight="true"
                        app:sb_background="#eee"
                        app:sb_checked="false"
                        app:sb_checked_color="#000"
                        app:sb_show_indicator="false" />
                </RelativeLayout>
                <TextView
                    android:layout_marginRight="60dp"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Custom_Font_Roboto"
                    android:text="search .xls, .xlsx file (this will only open after installation of Microsoft Excel)"
                    android:textColor="#777777"
                    android:textSize="12sp" />
            </LinearLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>