<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true">
    <android.support.design.widget.AppBarLayout
        app:layout_behavior="zkagaznajus.paperproject.com.paperproject.Utilities.FixAppBarLayoutBehavior"
        android:id="@+id/appbarInsideFragmentLibrary"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbarInsideFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="#fff"
            app:title="">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:id="@+id/mainImageholder"
                    android:layout_alignParentBottom="true">
                </RelativeLayout>
            </RelativeLayout>
            <ImageView
                android:src="@color/colorImageBlank"
                android:id="@+id/imageFragmentLibraryInsidePdfBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
            <android.support.v7.widget.Toolbar
                app:layout_scrollFlags="scroll|enterAlways"
                android:id="@+id/toolbarFragmentInsideLibrary"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:layout_width="match_parent"
                app:layout_collapseMode="pin"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp" >
                <LinearLayout
                    app:layout_collapseMode="pin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textIoolBarInsideFragmentLibraryTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="1"
                        android:singleLine="true"
                        android:textAppearance="@style/Custom_Font_Roboto"
                        android:textColor="#555"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:elevation="10dp"
        android:id="@+id/linearCheck"
        app:layout_anchor="@id/mainImageholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchorGravity="center">
        <ImageView
            android:theme="@style/Profile_Image_Theme"
            android:elevation="10dp"
            android:id="@+id/imageFragmentLibraryImage"
            android:layout_width="200dp"
            android:layout_height="230dp"
            android:scaleType="fitCenter"
            app:layout_collapseMode="parallax"
            app:layout_collapseParallaxMultiplier="0.4"
            android:src="@color/colorImageBlank">
        </ImageView>
    </RelativeLayout>
    <include layout="@layout/nested_scroll_container_inisdefragmentlibrary"/>
</android.support.design.widget.CoordinatorLayout>