<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity_ReportProblem" android:background="#ffffff">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#fff"
        android:elevation="3dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp">

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Report A Problem"
            android:textColor="#666666"
            android:textSize="17sp"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolBar"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                android:text="Title"
                android:textAppearance="@style/Custom_Font_Roboto"
                android:textColor="#000"
                android:textSize="13sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/_titledata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:background="@drawable/edittext_selector"
                android:hint="enter report title"
                android:imeOptions="actionNext"
                android:padding="10dp"
                android:singleLine="true"
                android:textAppearance="@style/Custom_Font_Roboto"
                android:textColor="#222222"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                android:text="Description"
                android:textAppearance="@style/Custom_Font_Roboto"
                android:textColor="#000"
                android:textSize="13sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/_descriptionData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/description"
                android:background="@drawable/edittext_selector"
                android:gravity="top|left"
                android:hint="enter report description"
                android:imeOptions="actionNext"
                android:padding="10dp"
                android:textAppearance="@style/Custom_Font_Roboto"
                android:textColor="#222222"
                android:textSize="12sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:clickable="true"
                android:focusable="true"
                android:onClick="Submit_onClick"
                android:id="@+id/_submitProblem"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/card_button_signin"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center">
                <TextView
                    android:textColor="#000000"
                    android:text="Submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                android:clickable="true"
                android:focusable="true"
                android:onClick="Clean_onClick"
                android:id="@+id/_clearProblem"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/card_button_signin"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center">
                <TextView
                    android:textColor="#000000"
                    android:text="Clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>