<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginBottom="4dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/view"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:textColor="#000000"
        android:id="@+id/titleView"
        android:ellipsize="end"
        android:maxLength="100"
        android:textSize="14sp"
        android:layout_margin="8dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="#e4e3e6"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    </LinearLayout>
</LinearLayout>