<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Admin.AdminUtils">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#fff"
        android:elevation="3dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp">

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Admin Entry"
            android:textColor="#666666"
            android:textSize="17sp"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_below="@id/toolBar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc">
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/roboto_bold"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:onClick="AddBooks"
            android:padding="10dp"
            android:text="Add Rand Books"
            android:textAlignment="textStart"
            android:textAllCaps="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/roboto_bold"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:onClick="AddNepaliBooks"
            android:padding="10dp"
            android:text="Add Nepali RAND Books"
            android:textAlignment="viewStart"
            android:textAllCaps="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/roboto_bold"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:onClick="AddPrivateBook"
            android:padding="10dp"
            android:text="Add 1 Private Books"
            android:textAlignment="viewStart"
            android:textAllCaps="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/roboto_bold"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:onClick="AddPrivateNepaliBook"
            android:padding="10dp"
            android:text="Add 1 Nepali Private Books"
            android:textAlignment="viewStart"
            android:textAllCaps="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/roboto_bold"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:onClick="UnSubscribe_Users"
            android:padding="10dp"
            android:text="Unsubscribe Users"
            android:textAlignment="viewStart"
            android:textAllCaps="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/roboto_bold"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:onClick="UnSubscribe_Books"
            android:padding="10dp"
            android:text="Unsubscribe Books"
            android:textAlignment="viewStart"
            android:textAllCaps="true" />

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc">
        </RelativeLayout>

        <ScrollView
            android:paddingBottom="20dp"
            android:id="@+id/scrollview"
            android:layout_margin="2dp"
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#232323">

                <TextView
                    android:id="@+id/consoleView"
                    android:padding="4dp"
                    android:textSize="11sp"
                    android:text="admin >> Started...\n choose command from above buttons.."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:singleLine="false"
                    android:textColor="#04a400" />
            </RelativeLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>