<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6.4"
        android:background="#fff"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center|left"
            android:padding="5dp">
            <TextView
                android:textColor="#000"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:text="Current Password"
                android:layout_height="wrap_content" />
            <EditText
                android:hint="enter current password"
                android:id="@+id/inputcurrentpasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_selector"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:textAppearance="@style/Custom_Font_Roboto"
                android:textColor="#222222"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center|left"
            android:padding="5dp">
            <TextView
                android:textColor="#000"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:text="New Password"
                android:layout_height="wrap_content" />
            <EditText
                android:hint="enter new password"
                android:id="@+id/inputnewpasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_selector"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:textAppearance="@style/Custom_Font_Roboto"
                android:textColor="#222222"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center|left"
            android:padding="5dp">
            <TextView
                android:textColor="#000"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:text="Re-Type Passsword"
                android:layout_height="wrap_content" />
            <EditText
                android:hint="re-type new password"
                android:id="@+id/inputrepasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_selector"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:textAppearance="@style/Custom_Font_Roboto"
                android:textColor="#222222"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>