<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="10dp">
            <LinearLayout
                android:id="@+id/buttonToActivityUserProfile"
                android:clickable="true"
                android:elevation="3dp"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userImageOnFrag"
                    android:layout_margin="15dp"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@color/colorImageBlank" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/UserFullName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="full name"
                        android:textAppearance="@style/Custom_Font_Roboto"
                        android:textColor="#444"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Custom_Font_Roboto"
                        android:text="@string/fragmentDrawer_ViewProfile"
                        android:textColor="#777777"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc">

            </RelativeLayout>

            <TextView
                android:textColor="#666"
                android:textSize="17sp"
                android:textAppearance="@style/Custom_Font_Apperance_OuterContent_H1"
                android:paddingTop="14dp"
                android:paddingLeft="26dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"/>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/AdminLogin"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="86dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:padding="2dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/admin_key" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-10dp"
                    android:textAppearance="@style/Custom_Font_Roboto"
                    android:text="Admin Login"
                    android:textColor="#777777"
                    android:textSize="13.5sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/AccountPrivacy"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="86dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/icon_privacy" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-10dp"
                    android:textAppearance="@style/Custom_Font_Roboto"
                    android:text="Account Privacy"
                    android:textColor="#777777"
                    android:textSize="13.5sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/PushNotification"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="86dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/notification" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-10dp"
                    android:textAppearance="@style/Custom_Font_Roboto"
                    android:text="Push Notification"
                    android:textColor="#777777"
                    android:textSize="13.5sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/LibrarySetting"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="86dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:padding="2dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/recent_icon_select" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-10dp"
                    android:textAppearance="@style/Custom_Font_Roboto"
                    android:text="Library Setting"
                    android:textColor="#777777"
                    android:textSize="13.5sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/DictionarySetting"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="86dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:padding="4dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/icon_dictionary" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-10dp"
                    android:textAppearance="@style/Custom_Font_Roboto"
                    android:text="Dictionary"
                    android:textColor="#777777"
                    android:textSize="13.5sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/StoreSettings"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="86dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:padding="2dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/icon_shop_select" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-10dp"
                    android:textAppearance="@style/Custom_Font_Roboto"
                    android:text="Store Setting"
                    android:textColor="#777777"
                    android:textSize="13.5sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="86dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:padding="2dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/icon_wifi" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_marginLeft="-10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textAlignment="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textAppearance="@style/Custom_Font_Roboto"
                            android:text="Use Wi-Fi Only"
                            android:textColor="#777777"
                            android:textSize="13.5sp"
                            android:textStyle="bold"/>

                        <com.suke.widget.SwitchButton
                            app:sb_checked="true"
                            app:sb_background="#eee"
                            android:layout_marginRight="15dp"
                            app:sb_checked_color="#222"
                            app:sb_show_indicator="false"
                            android:id="@+id/wifiSwitch"
                            android:layout_alignParentRight="true"
                            android:layout_width="55dp"
                            android:layout_height="28dp" />

                    </RelativeLayout>


                    <TextView
                        android:layout_marginRight="60dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:maxLines="2"
                        android:text="system only use wifi for data transaction"
                        android:textAppearance="@style/Custom_Font_Roboto"
                        android:textColor="#777777"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="86dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/icon_download" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_marginLeft="-10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textAlignment="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textAppearance="@style/Custom_Font_Roboto"
                            android:text="App Updates"
                            android:textColor="#777777"
                            android:textSize="13.5sp"
                            android:textStyle="bold"/>
                        <com.suke.widget.SwitchButton
                            app:sb_checked="true"
                            app:sb_background="#eee"
                            android:layout_marginRight="15dp"
                            app:sb_checked_color="#000"
                            app:sb_show_indicator="false"
                            android:id="@+id/appupdateSwitch"
                            android:layout_alignParentRight="true"
                            android:layout_width="55dp"
                            android:layout_height="28dp"  />
                    </RelativeLayout>

                    <TextView
                        android:layout_marginRight="60dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:maxLines="2"
                        android:text="system update automatically (wi-fi only)"
                        android:textAppearance="@style/Custom_Font_Roboto"
                        android:textColor="#777777"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:textColor="#666"
                android:textSize="17sp"
                android:textAppearance="@style/Custom_Font_Apperance_OuterContent_H1"
                android:paddingTop="10dp"
                android:paddingLeft="26dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help"/>

            <LinearLayout
                android:id="@+id/Help"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="86dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/help" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-10dp"
                    android:textAppearance="@style/Custom_Font_Roboto"
                    android:text="Help"
                    android:textColor="#777777"
                    android:textSize="13.5sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ReportAProblem"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="86dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/problem" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-10dp"
                    android:textAppearance="@style/Custom_Font_Roboto"
                    android:text="Report a Problem"
                    android:textColor="#777777"
                    android:textSize="13.5sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <TextView
                android:textColor="#666"
                android:textSize="17sp"
                android:textAppearance="@style/Custom_Font_Apperance_OuterContent_H1"
                android:paddingTop="10dp"
                android:paddingLeft="26dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About"/>

            <LinearLayout
                android:id="@+id/PrivacyAndPolicy"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="86dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/icon_privacy" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-10dp"
                    android:textAppearance="@style/Custom_Font_Roboto"
                    android:text="Privacy &amp; Policy"
                    android:textColor="#777777"
                    android:textSize="13.5sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/TermOfService"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="86dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="29dp"
                        android:layout_height="29dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/icon_terms" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-10dp"
                    android:text="Terms of Service"
                    android:textAppearance="@style/Custom_Font_Roboto"
                    android:textColor="#777777"
                    android:textSize="13.5sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/Community"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="86dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="29dp"
                        android:layout_height="29dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/comment" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-10dp"
                    android:textAppearance="@style/Custom_Font_Roboto"
                    android:text="Community"
                    android:textColor="#777777"
                    android:textSize="13.5sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/OpenSourceLibrary"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="86dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/icon_open" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-10dp"
                    android:textAppearance="@style/Custom_Font_Roboto"
                    android:text="Open Source Library"
                    android:textColor="#777777"
                    android:textSize="13.5sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/Credits"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="86dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/icon_credits" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-10dp"
                    android:textAppearance="@style/Custom_Font_Roboto"
                    android:text="About"
                    android:textColor="#777777"
                    android:textSize="13.5sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc">

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/LogOut"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="86dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/exit" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-10dp"
                    android:textAppearance="@style/Custom_Font_Roboto"
                    android:text="Log Out"
                    android:textColor="#777777"
                    android:textSize="13sp"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>