<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="70dp">

    <LinearLayout
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <TextView

            android:layout_margin="5dp"
            android:padding="5dp"
            android:fontFamily="@font/roboto"
            android:textColor="#000"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take a snapshot, it will automatically save in picture folder."/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#ddd">

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/snapCamera"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/snapIcon"
            android:src="@drawable/icon_camera_select"
            android:layout_width="31dp"
            android:layout_height="31dp" />


    </LinearLayout>

</LinearLayout>