<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="70dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/linearLayoutTitle"
                app:layout_scrollFlags="scroll|enterAlways"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:gravity="bottom|center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textProfileUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:elevation="5dp"
                    android:textAppearance="@style/Custom_Font_Apperance_OuterContent_H1"
                    android:text="Laelia Serene"
                    android:textColor="#222"
                    android:textSize="20sp" />

                <TextView
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:background="@drawable/round_button2"
                    android:inputType="textEmailAddress"
                    android:layout_marginTop="4dp"
                    android:id="@+id/textProfilEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textAppearance="@style/Custom_Font_Apperance_OuterContent_H2"
                    android:text="@Serene"
                    android:textColor="#666"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:paddingBottom="4dp"
                android:id="@+id/linearContainerFriendsFollowers"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/linearLayoutTitle"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="66dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:onClick="userProfileOnClick"
                    android:id="@+id/buttonUserPoss"
                    android:clickable="true"
                    android:elevation="15dp"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="90dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginTop="11dp"
                        android:id="@+id/textProfilePost"
                        android:layout_centerHorizontal="true"
                        android:textAppearance="@style/Custom_Font_Apperance_OuterContent_H3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="33"
                        android:textColor="#333"
                        android:textSize="17sp"/>

                    <TextView
                        android:textStyle="bold"
                        android:layout_below="@id/textProfilePost"
                        android:layout_centerHorizontal="true"
                        android:textAppearance="@style/Custom_Font_Apperance_OuterContent_H3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Posts"
                        android:textColor="#bbb"
                        android:textSize="14.5sp"/>


                </RelativeLayout>


                <RelativeLayout
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:onClick="userProfileOnClick"
                    android:id="@+id/buttonUserFollowers"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="90dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_marginTop="11dp"
                        android:id="@+id/textProfileFriends"
                        android:layout_centerHorizontal="true"
                        android:textAppearance="@style/Custom_Font_Apperance_OuterContent_H3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="335"
                        android:textColor="#333"
                        android:textSize="17sp"/>

                    <TextView
                        android:textStyle="bold"
                        android:layout_below="@id/textProfileFriends"
                        android:layout_centerHorizontal="true"
                        android:textAppearance="@style/Custom_Font_Apperance_OuterContent_H3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Followers"
                        android:textColor="#bbb"
                        android:textSize="14.5sp"/>


                </RelativeLayout>



                <RelativeLayout
                    android:onClick="userProfileOnClick"
                    android:id="@+id/buttonUserFollowing"
                    android:clickable="true"
                    android:elevation="5dp"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="90dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginTop="11dp"
                        android:id="@+id/textProfileFollowers"
                        android:layout_centerHorizontal="true"
                        android:textAppearance="@style/Custom_Font_Apperance_OuterContent_H3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="335"
                        android:textColor="#333"
                        android:textSize="17sp"/>

                    <TextView
                        android:textStyle="bold"
                        android:layout_below="@id/textProfileFollowers"
                        android:layout_centerHorizontal="true"
                        android:textAppearance="@style/Custom_Font_Apperance_OuterContent_H3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Following"
                        android:textColor="#bbb"
                        android:textSize="14.5sp"/>


                </RelativeLayout>




            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_below="@id/linearContainerFriendsFollowers"
                android:layout_width="match_parent"
                android:layout_height="500dp">


                <android.support.design.widget.TabLayout
                    android:layout_alignParentTop="true"
                    android:background="#fff"
                    android:id="@+id/tabLayoutUserProfile"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:tabMode="fixed"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="#4ed3c2"
                    app:tabIndicatorHeight="3dp"
                    android:elevation="3dp">

                </android.support.design.widget.TabLayout>

                <android.support.v4.view.ViewPager
                    android:layout_below="@id/tabLayoutUserProfile"
                    android:id="@+id/viewPagerUserProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                </android.support.v4.view.ViewPager>


            </RelativeLayout>


        </RelativeLayout>

</android.support.v4.widget.NestedScrollView>

