<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/progressDialogLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp">
    <ProgressBar
        android:indeterminate="true"
        android:layout_marginTop="20dp"
        android:id="@+id/pBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/title"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_below="@+id/pBar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />
</RelativeLayout>