<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="4dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginBottom="8dp">

    <RelativeLayout
        android:minWidth="150dp"
        android:layout_width="160dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingTop="4dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/recyclerItemImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp">

                <TextView
                    android:id="@+id/recyclerItemName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAppearance="@style/Custom_Font_Roboto"
                    android:textColor="#333"
                    android:textSize="14sp" />
                <TextView
                    android:textSize="12sp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_below="@id/recyclerItemName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/author" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>