<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="12dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:id="@+id/commentView"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">
    <de.hdodenhof.circleimageview.CircleImageView
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"

        android:id="@+id/imageCommentRecyclerUser"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@color/colorImageBlank" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"

            android:layout_marginTop="2dp"
            android:layout_marginRight="12dp"
            android:id="@+id/textCommentComment"
            android:textSize="15sp"
            android:fontFamily="@font/roboto"
            android:textColor="#444"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#999"
            android:fontFamily="@font/roboto_light"
            android:textSize="14.5sp"
            android:id="@+id/textCommentTime"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>